# --- FRED Simulation Parameters (Generated by OAT_sweep.sh) ---

# --- FIXED PARAMETERS ---
global mo6_to_yr17_vax yr18_to_yr49_vax yr50_to_yr64_vax yr65_plus_vax
mo6_to_yr17_vax = 0.554
yr18_to_yr49_vax = 0.328
yr50_to_yr64_vax = 0.462
yr65_plus_vax = 0.697

global yr0_to_yr4_asymp_prob yr5_to_yr17_asymp_prob yr18_to_yr49_asymp_prob yr50_to_yr64_asymp_prob
yr0_to_yr4_asymp_prob = 0.5
yr5_to_yr17_asymp_prob = 1.0
yr18_to_yr49_asymp_prob = 1.0
yr50_to_yr64_asymp_prob = 0.0

global yr0_to_yr4_hos_prob yr5_to_yr17_hos_prob yr18_to_yr49_hos_prob yr50_to_yr64_hos_prob yr65_plus_hos_prob
yr0_to_yr4_hos_prob = 0.0133
yr5_to_yr17_hos_prob = 0.002
yr18_to_yr49_hos_prob = 0.0045
yr50_to_yr64_hos_prob = 0.025
yr65_plus_hos_prob = 0.25

# --- SWEPT/BASELINE PARAMETERS ---
global yr0_to_yr4_death_prob yr5_to_yr17_death_prob yr18_to_yr49_death_prob yr50_to_yr64_death_prob yr65_plus_death_prob
yr0_to_yr4_death_prob = 0.009190606
yr5_to_yr17_death_prob = 0.009510279
yr18_to_yr49_death_prob = 0.032577915
yr50_to_yr64_death_prob = 0.062108743
yr65_plus_death_prob = 0.06
